import random
import tkinter as tk
from tkinter import messagebox

class Minesweeper:
    def __init__(self, master, rows, cols, mines):
        self.master = master
        self.rows = rows
        self.cols = cols
        self.mines = mines
        self.buttons = {}
        self.flags = 0
        self.create_widgets()
        self.setup_game()

    def create_widgets(self):
        self.frame = tk.Frame(self.master)
        self.frame.pack()
        self.mine_count_label = tk.Label(self.master, text=f"Mines: {self.mines}")
        self.mine_count_label.pack()
        for r in range(self.rows):
            for c in range(self.cols):
                button = tk.Button(self.frame, width=2, height=1, command=lambda r=r, c=c: self.on_left_click(r, c))
                button.bind("<Button-3>", lambda event, r=r, c=c: self.on_right_click(r, c))
                button.bind("<Enter>", lambda event, r=r, c=c: self.on_enter(r, c))
                button.bind("<Leave>", lambda event, r=r, c=c: self.on_leave(r, c))
                button.grid(row=r, column=c)
                self.buttons[(r, c)] = button

    def setup_game(self):
        self.grid = [[0 for _ in range(self.cols)] for _ in range(self.rows)]
        self.revealed = [[False for _ in range(self.cols)] for _ in range(self.rows)]
        self.flagged = [[False for _ in range(self.cols)] for _ in range(self.rows)]
        self.place_mines()
        self.calculate_numbers()

    def place_mines(self):
        mines_placed = 0
        while mines_placed < self.mines:
            r = random.randint(0, self.rows - 1)
            c = random.randint(0, self.cols - 1)
            if self.grid[r][c] != -1:
                self.grid[r][c] = -1
                mines_placed += 1

    def calculate_numbers(self):
        for r in range(self.rows):
            for c in range(self.cols):
                if self.grid[r][c] == -1:
                    continue
                count = 0
            
            # Count vertically left 2 tiles
                if r >= 2:
                    count += sum(1 for i in range(r-1, r-3, -1) if self.grid[i][c] == -1)
            
            # Count vertically right 2 tiles
                if r < self.rows - 2:
                    count += sum(1 for i in range(r+1, r+3) if self.grid[i][c] == -1)
            
            # Count horizontally left 2 tiles
                if c >= 2:
                    count += sum(1 for j in range(c-1, c-3, -1) if self.grid[r][j] == -1)
            
            # Count horizontally right 2 tiles
                if c < self.cols - 2:
                    count += sum(1 for j in range(c+1, c+3) if self.grid[r][j] == -1)
            
                self.grid[r][c] = count

    def on_left_click(self, r, c):
        if self.flagged[r][c] or self.revealed[r][c]:
            return
        self.reveal_cell(r, c)
        if self.grid[r][c] == -1:
            self.game_over(False)
        elif self.check_win():
            self.game_over(True)

    def on_right_click(self, r, c):
        if self.revealed[r][c]:
            return
        if self.flagged[r][c]:
            self.buttons[(r, c)].config(text="")
            self.flagged[r][c] = False
            self.flags -= 1
        else:
            self.buttons[(r, c)].config(text="F")
            self.flagged[r][c] = True
            self.flags += 1
        self.mine_count_label.config(text=f"Mines: {self.mines - self.flags}")

    def reveal_cell(self, r, c):
        if self.revealed[r][c] or self.flagged[r][c]:
            return
        self.revealed[r][c] = True
        self.buttons[(r, c)].config(relief=tk.SUNKEN, state=tk.DISABLED)
        if self.grid[r][c] == -1:
            self.buttons[(r, c)].config(text="M", bg="red")
        elif self.grid[r][c] > 0:
            self.buttons[(r, c)].config(text=str(self.grid[r][c]))
        else:
            self.buttons[(r, c)].config(text="")
            for i in range(max(0, r-1), min(self.rows, r+2)):
                for j in range(max(0, c-1), min(self.cols, c+2)):
                    if not self.revealed[i][j]:
                        self.reveal_cell(i, j)

    def check_win(self):
        for r in range(self.rows):
            for c in range(self.cols):
                if self.grid[r][c] != -1 and not self.revealed[r][c]:
                    return False
        return True

    def game_over(self, won):
        for r in range(self.rows):
            for c in range(self.cols):
                self.buttons[(r, c)].config(state=tk.DISABLED)
                if self.grid[r][c] == -1:
                    self.buttons[(r, c)].config(text="M")
        if won:
            messagebox.showinfo("Minesweeper", "Congratulations, You won!")
        else:
            messagebox.showinfo("Minesweeper", "Game Over. You hit a mine.")

    def on_enter(self, r, c):
        if self.revealed[r][c]:
            if c > 0 and not self.revealed[r][c-1]:
                self.buttons[(r, c-2)].config(bg="lightgray")
            if c < self.cols - 2 and not self.revealed[r][c+1]:
                self.buttons[(r, c+2)].config(bg="lightgray")
            if r > 0 and not self.revealed[r-1][c]:
                self.buttons[(r-2, c)].config(bg="lightgray")
            if r < self.rows - 1 and not self.revealed[r+1][c]:
                self.buttons[(r+2, c)].config(bg="lightgray")
            if c > 0 and not self.revealed[r][c-1]:
                self.buttons[(r, c-1)].config(bg="lightgray")
            if c < self.cols - 2 and not self.revealed[r][c+1]:
                self.buttons[(r, c+1)].config(bg="lightgray")
            if r > 0 and not self.revealed[r-1][c]:
                self.buttons[(r-1, c)].config(bg="lightgray")
            if r < self.rows - 1 and not self.revealed[r+1][c]:
                self.buttons[(r+1, c)].config(bg="lightgray")
                
    def on_leave(self, r, c):
        if self.revealed[r][c]:
            if c > 0 and not self.revealed[r][c-1]:
                self.buttons[(r, c-2)].config(bg="SystemButtonFace")
            if c < self.cols - 1 and not self.revealed[r][c+1]:
                self.buttons[(r, c+2)].config(bg="SystemButtonFace")
            if r > 0 and not self.revealed[r-1][c]:
                self.buttons[(r-2, c)].config(bg="SystemButtonFace")
            if r < self.rows - 1 and not self.revealed[r+1][c]:
                self.buttons[(r+2, c)].config(bg="SystemButtonFace")
            if c > 0 and not self.revealed[r][c-1]:
                self.buttons[(r, c-1)].config(bg="SystemButtonFace")
            if c < self.cols - 1 and not self.revealed[r][c+1]:
                self.buttons[(r, c+1)].config(bg="SystemButtonFace")
            if r > 0 and not self.revealed[r-1][c]:
                self.buttons[(r-1, c)].config(bg="SystemButtonFace")
            if r < self.rows - 1 and not self.revealed[r+1][c]:
                self.buttons[(r+1, c)].config(bg="SystemButtonFace")
